/*
함수선언식으로 선언된 함수는 호이스팅 된다.
함수표현식으로 선언된 함수는 호이스팅 되지 않는다.
호이스팅은 스코프별로 이루어지며 선언식에서 선언부만 호이스팅 대상이 되고
할당부는 호이스팅 대상이 아니다.
클래스는 호이스팅 되지 않는다.
클래스는 재정의 할 수 없다.
함수는 재정의 할 수 있다.
 */

class Car {
  show() {
    console.log('Red Car');
  }
}

let car = new Car();
car.show();
